[gd_scene load_steps=8 format=3 uid="uid://bchfl8e275sw3"]

[ext_resource type="Script" path="res://Scripts/base_body_scripts/pumpkin_legs.gd" id="1_35kb7"]
[ext_resource type="Texture2D" uid="uid://dmgpjeyyxgi86" path="res://Sprites/Body_parts_anims/Legs/pumpkin_legs_idle.png" id="2_wkqiw"]
[ext_resource type="Texture2D" uid="uid://dhs17ken4pxio" path="res://Sprites/Body_parts_anims/Legs/pumpkin_legs_run.png" id="2_wors7"]

[sub_resource type="Animation" id="Animation_jes3a"]
resource_name = "Idle"
length = 3.0
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wkqiw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_to1hb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_suljj"]
resource_name = "run"
length = 2.3
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wors7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uni2w"]
_data = {
"Idle": SubResource("Animation_jes3a"),
"RESET": SubResource("Animation_to1hb"),
"run": SubResource("Animation_suljj")
}

[node name="pumpkin_legs" type="Node2D"]
script = ExtResource("1_35kb7")
part_name = "pumpkin_legs"
hp_modifier = 25
defense_modifier = 1
speed_modifier = 300

[node name="legs_texture" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_wors7")
hframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="legs_texture"]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_uni2w")
}
