[gd_scene load_steps=7 format=3 uid="uid://c5enn427x1n5p"]

[ext_resource type="Script" path="res://Scripts/base_body_scripts/ranger_legs.gd" id="1_8txw4"]
[ext_resource type="Texture2D" uid="uid://b27cmdrugu10e" path="res://Sprites/Body_parts_anims/Legs/ranger_legs_run.png" id="2_y7hki"]
[ext_resource type="Texture2D" uid="uid://c4e3rhh86ntk4" path="res://Sprites/Body_parts_anims/Legs/ranger_legs_idle.png" id="3_mf1g3"]

[sub_resource type="Animation" id="Animation_g4pk5"]
resource_name = "Idle"
length = 3.0
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_mf1g3")]
}

[sub_resource type="Animation" id="Animation_jbvnt"]
resource_name = "run"
length = 2.3
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_y7hki")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnjrp"]
_data = {
"Idle": SubResource("Animation_g4pk5"),
"run": SubResource("Animation_jbvnt")
}

[node name="ranger_legs" type="Node2D"]
script = ExtResource("1_8txw4")

[node name="legs_texture" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(3, 3)
texture = ExtResource("3_mf1g3")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="legs_texture"]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_qnjrp")
}
