[gd_scene load_steps=7 format=3 uid="uid://dd5ndk05v145q"]

[ext_resource type="Script" path="res://Scripts/base_body_scripts/regular_head.gd" id="1_cdtkt"]
[ext_resource type="Texture2D" uid="uid://islsdb8w2tj5" path="res://Sprites/Body_parts_anims/Head/regular_head.png" id="2_71a48"]

[sub_resource type="Animation" id="Animation_a81eu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_71a48")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 3)]
}

[sub_resource type="Animation" id="Animation_dqoaw"]
resource_name = "head"
length = 3.0
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_71a48")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3), Vector2(0, 6), Vector2(0, 6), Vector2(0, 6), Vector2(0, 3), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u7msv"]
resource_name = "head_run"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_71a48")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, 3), Vector2(0, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6i0eg"]
_data = {
"RESET": SubResource("Animation_a81eu"),
"head": SubResource("Animation_dqoaw"),
"head_run": SubResource("Animation_u7msv")
}

[node name="regular_head" type="Node2D"]
script = ExtResource("1_cdtkt")
part_name = "regular_head"
hp_modifier = 25
defense_modifier = 10

[node name="head_texture" type="Sprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(2.7, 2.7)
texture = ExtResource("2_71a48")

[node name="AnimationPlayer" type="AnimationPlayer" parent="head_texture"]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_6i0eg")
}
