[gd_scene load_steps=3 format=3 uid="uid://cv84glsvckn1k"]

[ext_resource type="Script" path="res://Scripts/base_body_scripts/ranger_chest.gd" id="1_m8k05"]
[ext_resource type="Texture2D" uid="uid://c1b2dwt8afbe5" path="res://Sprites/Body_parts_anims/Chest/ranger_chest.png" id="2_68fag"]

[node name="ranger_chest" type="Node2D"]
script = ExtResource("1_m8k05")

[node name="Chest_texture" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_68fag")
